name=SSD1306_DSPI
version=2.0.7
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SSD1306_DSPI for Cariad
paragraph=SSD1306 DSPI Interface\n======================\n\nThis is a generic 128x64 SSD1306 DSPI driver.\n\nThis library requires the SSD1306 "base" library to work.\n\nFor the 128x32 displays as used on the Digilent PMOD and Basic IO\nShield use the SSD1306_PMOD driver instead.\n
url=https://github.com/Cariad/SSD1306_DSPI.git
category=Display
architectures=chipkit
includes=SSD1306_DSPI.h
